<html>
    <head>
        <title>
            ece webpage
        </title>
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="style1.css">
        
        
    </head>
    <body>
        <div class="sidebar">
            <header>
                <a href="index.html"><img style="width: 100%;" src="logo.png"></a>
            </header>
            <ul>
                <li><a href="cse.html">CSE</a></li>
                <li><a href="ece.html">ECE</a></li>
                <li><a href="eee.html">EEE</a></li>
                <li><a href="civil.html">CIVIL</a></li>
                <li><a href="mech.html">MECH</a></li>
                <li><a href="aids.html">AIDS</a></li>
                <li><a href="aiml.html">AIML</a></li>
                <li><a href="it.html">IT</a></a></li>
                <a class="btn" style="text-decoration: none;" href="index.html" >Logout</a>
            </ul>
        </div>
        <div class="main">
        <h1>ECE MATERIALS</h1>
        <div class="container">
            <div class="box"><p>BE</p></div>
            <div class="box"><p>NETWORK ANALYSIS</p></div>
            <div class="box"><p>NMAC</p></div>
            <div class="box"><p>SYSTEM SIGNALS</p></div>
        </div>
    </div>  
    </body>
</html>